# peek-at-changelog

./: .gitignore  CHANGELOG.md  LICENSE  README.md  makefile  peek-at-changelog.sln
.github/workflows/: ci.yaml
PeekAtChangelog/: ChangelogReleaseNotesSeeker.fs  PeekAtChangelog.fsproj  Program.fs
TryOutPeekAtChangelog/: ChangelogReleaseNotesSeekerTests.fs  TryOutPeekAtChangelog.fsproj
